BOT_TOKEN=6311336280:AAEGdbcf2ixaU0IaS3RPnOez6EClWH2B99U
ADMIN_ID=1048083217
DEFAULT_PUMP_INTERVAL=60
DEFAULT_PUMP_PERC_THRESHOLD=3
COINMARKET_API_URL=https://pro-api.coinmarketcap.com
COINMARKET_API_KEY=0cda2201-082e-4b52-969e-20edb116bfc9
MIN_PUMP_INTERVAL=60
MAX_PUMP_INTERVAL=1800

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=mansur_sheikh
DB_PASSWORD=mansur_krasava
